@techreport{79a0fec83ebf4439ac19532d0e32cfa3,
 abstract = {We design a procedure (the complete Python code may be obtained at https://github.com/abhishta91/antibody_montecarlo) using Monte Carlo (MC) simulation to establish the point estimators described below and confidence intervals for the base rate of occurence of an attribute (e.g., antibodies against Covid-19) in an aggregate population (e.g., medical care workers) based on a test. The requirements for the procedure are the test\textquoterights sample size (N) and total number of positives (X), and the data on test\textquoterights reliability.The modus generates the largest frequency of observations in the MC simulation with precisely the number of test positives (maximum- likelihood estimator). The median is the upper bound of the set of priors accounting for half of the total relevant observations in the MC simulation with numbers of positives identical to the test\textquoterights number of positives.Our rather preliminary findings are:• The median and the confidence intervals suffice universally.• The estimator X/N may be outside of the two-sided 95% confidence interval.• Conditions such that the modus, the median and another promising estimator which takes the reliability of the test into account, are quite close.• Conditions such that the modus and the latter estimator must be regarded as logically inconsistent.• Conditions inducing rankings among various estimators relevant for issues concerning over- or underestimation.},
 author = {Reinoud Joosten and Abhishta Abhishta},
 day = {21},
 keywords = {base rates, Monte Carlo simulation, Covid-19, tests},
 language = {English},
 month = {April},
 title = {A simulation-based procedure to estimate base rates from Covid-19 antibody test results I: Deterministic test reliabilities},
 type = {WorkingPaper},
 year = {2020}
}

