@article{a4bb5c12c3a24f17afc9a712326b40fb,
 abstract = {Industry 4.0 refers to the digital transformation in the manufacturing domain through new technology. Currently, it expands well beyond manufacturing, affecting many areas of life and posing implications for all types of business. This paper focuses on the relationships between Industry 4.0 and Healthcare which transitions to increased interconnectivity, automation and smart decision making. The integration context of Industry 4.0 into Healthcare is only partly understood. Little was done until now to consolidate what is known on the integration benefits and the challenges. This article reports results of a systematic mapping study that analysed 69 papers to extract knowledge about the concepts of Industry 4.0 and the emerging Healthcare 4.0., and the relationships between them. We found 10 different perspectives of Healthcare 4.0, ranging from strategic to tactical and operational levels. Next, our results show: (i) nine applications of Industry 4.0 in the Healthcare domain: Augmented Reality and Simulation, Autonomous Robotics, Cybersecurity, Big Data Analytics, Internet of Things, Cloud Computing, Additive Manufacturing and Systems Integration; and (ii) 10 benefits and nine challenges in Healthcare 4.0. The most frequently mentioned benefits are patients' diagnosis, monitoring, treatment, and financial benefits. The most researched challenges are data fragmentation, heterogeneity, complexity, and privacy.},
 author = {Konstantinos Kotzias and Bukhsh, Faiza A. and Arachchige, Jeewanie Jayasinghe and Maya Daneva and Abhishta Abhishta},
 day = {4},
 doi = {10.1049/sfw2.12074},
 issn = {1751-8806},
 journal = {IET software},
 keywords = {big data, cloud computing, fourth industrial revolution, healthcare 4.0, industry 4.0, Internet of Things, mapping study, smart industry},
 language = {English},
 month = {November},
 note = {Publisher Copyright: © 2022 The Authors. IET Software published by John Wiley & Sons Ltd on behalf of The Institution of Engineering and Technology.},
 publisher = {Institution of Engineering and Technology},
 title = {Industry 4.0 and healthcare: Context, applications, benefits and challenges},
 year = {2022}
}

