@article{9bbd6fb285f544f8b23f5d2d6a8d7d20,
 abstract = {Distributed denial of service (DDoS) attacks are responsible for creating unavailability of online resources. Botnets based on internet of things (IOT) devices are now being used to conduct DDoS attacks. The estimation of direct and indirect economic damages caused by these attacks is a complex problem. In this article we analyze the impact of 45 different DDoS attack announcements on victim firm\textquoterights stock prices using three different approaches and compare the results. We show that the assumption of cumulative abnormal returns being normally distributed leads to overestimation/underestimation of the impact. We solve this problem by using an empirical distribution of cumulative abnormal returns for hypothesis testing. Finally, we demonstrate the impact of DDoS attack announcementsin each of the cases.},
 author = {Abhishta Abhishta and Reinoud Joosten and Nieuwenhuis, Lambert J.M.},
 day = {31},
 doi = {10.22667/JOWUA.2017.12.31.001},
 issn = {2093-5374},
 journal = {Journal of wireless mobile networks, ubiquitous computing, and dependable applications},
 keywords = { DDoS attacks, Stock market, Event study},
 language = {English},
 month = {December},
 number = {4},
 pages = {1--18},
 publisher = {Innovative Information Science & Technology Research Group (ISYOU)},
 title = {Comparing Alternatives to Measure the Impact of DDoS Attack Announcements on Target Stock Prices},
 volume = {8},
 year = {2017}
}

