@conference{cb68205bcadf4b8191be106e76fd6c9d,
 abstract = {Ransomware may lead to massive economic damage to victims [13]. However, it is still unclear how attackers determine the amount of ransom. In this poster we empirically study the ransom requested by attackers in ransomware attacks. We analysed 371 ransomware attacks reported to the Dutch Police between 2019 and 2021. Our results indicate that attacker\textquoterights effort and opportunity are important predictors for the ransom requested. The goal of the poster is to invite other researchers for collaboration.},
 author = {Meurs, Thomas Willem Arnold and Marianne Junger and Abhishta Abhishta and Erik Tews},
 day = {4},
 language = {English},
 month = {June},
 note = {7th IEEE European Symposium on Security and Privacy ; Conference date: 06-06-2022 Through 10-06-2022},
 title = {How Attackers Determine the Ransom in Ransomware Attacks},
 year = {2022}
}

