@inproceedings{197b83ebadc94bcd900d57a1e517e87c,
 abstract = {Distributed Denial-of-Service (DDoS) attacks continue to pose a serious threat to the availability of Internet services. The Domain Name System (DNS) is part of the core of the Internet and a crucial factor in the successful delivery of Internet services. Because of the importance of DNS, specialist service providers have sprung up in the market, that provide managed DNS services. One of their key selling points is that they protect DNS for a domain against DDoS attacks. But what if such a service becomes the target of a DDoS attack, and that attack succeeds?In this paper we analyse two such events, an attack on NS1 in May 2016, and an attack on Dyn in October 2016. We do this by analysing the change in the behaviour of the service's customers. For our analysis we leverage data from the OpenINTEL active DNS measurement system, which covers large parts of the global DNS over time. Our results show an almost immediate and statistically significant change in the behaviour of domains that use NS1 or Dyn as a DNS service provider. We observe a decline in the number of domains that exclusively use NS1 or Dyn as a managed DNS service provider, and see a shift toward risk spreading by using multiple providers. While a large managed DNS provider may be better equipped to protect against attacks, these two case studies show they are not impervious to them. This calls into question the wisdom of using a single provider for managed DNS. Our results show that spreading risk by using multiple providers is an effective countermeasure, albeit probably at a higher cost.},
 author = {Abhishta and van Rijswijk-Deij, Roland and L.J.M. Nieuwenhuis},
 booktitle = {WTMC '18},
 doi = {10.1145/3229598.3229599},
 keywords = {Customer behaviour, DDoS attacks, Domain Name System, Dyn, Economic Impact, NS1},
 language = {English},
 note = {ACM SIGCOMM Workshop on Traffic Measurements for Cybersecurity, WTMC 2018, WTMC 2018 ; Conference date: 20-08-2018 Through 23-08-2018},
 pages = {1--7},
 publisher = {ACM Press},
 title = {Measuring the Impact of a Successful DDoS Attack on the Customer Behaviour of Managed DNS Service Providers},
 url = {https://conferences.sigcomm.org/sigcomm/2018/},
 year = {2018}
}

