@inproceedings{1ad0118ad9a84cdcafca40848b18af80,
 abstract = {DDoS attacks are increasingly used by 'hackers' and 'hacktivists' for various purposes. A number of on-line tools are available to launch an attack of significant intensity. These attacks lead to a variety of losses at the victim's end. We analyse the impact of Distributed Denial-of-Service (DDoS) attack announcements over a period of 5 years on the stock prices of the victim firms. We propose a method for event studies that does not assume the cumulative abnormal returns to be normally distributed, instead we use the empirical distribution for testing purposes. In most cases we find no significant impact on the stock returns but in cases where a DDoS attack creates an interruption in the services provided to the customer, we find a significant negative impact},
 address = {United States},
 author = {Abhishta and Reinoud Joosten and L.J.M. Nieuwenhuis},
 booktitle = {2017 25th Euromicro International Conference on Parallel, Distributed and Network-based Processing (PDP)},
 day = {27},
 doi = {10.1109/PDP.2017.82},
 isbn = {978-1-5090-6059-7},
 keywords = {Abnormal returns, Event study, Cyber security, DDoS attacks},
 language = {English},
 month = {April},
 note = {25th Euromicro International Conference on Parallel, Distributed and Network-based Processing, PDP 2017, PDP ; Conference date: 06-03-2017 Through 08-03-2017},
 pages = {354--362},
 publisher = {IEEE},
 title = {Analysing the Impact of a DDoS Attack Announcement on Victim Stock Prices},
 year = {2017}
}

