@inproceedings{b09da9d2dc7a4c67a13b54752a7c5fef,
 abstract = {The economies-of-scale model of Cloud services has brought many financial and technical benefits for organizations. However, recent events like the attack on Dyn and GitHub have shown that successful attacks on big Cloud providers can cause a massive impact on a major portion of the Internet ecosystem. In this project, we will study how the consumer portfolio of a Cloud provider may affect its risk profile. We will use the result to develop a recommender system for choosing a Cloud provider based on consumer security and business requirements. Insights from our research can be used to simulate an alternative more secure market structure for the Cloud ecosystem. We invite fellow researchers to further discuss this idea and possible collaboration.},
 address = {United States},
 author = {Haq, Muhammad Yasir Muzayan and Abhishta Abhishta and Nieuwenhuis, Lambert J.M.},
 booktitle = {SIGCOMM '21},
 day = {23},
 doi = {10.1145/3472716.3472851},
 isbn = {978-1-4503-8629-6},
 keywords = {Cloud, Cyber attacks, Decision support system, Oligopoly, Security},
 language = {English},
 month = {August},
 note = {Funding Information: This work is funded by the Nederlandse Organisatie voor Weten-schappelijk Onderzoek (NWO) MeAsuring Security in Cloud OuTsourcing (MASCOT) project. Publisher Copyright: © 2021 Owner/Author.; ACM SIGCOMM Conference 2021, SIGCOMM 2021 ; Conference date: 23-08-2021 Through 27-08-2021},
 pages = {18–20},
 publisher = {Association for Computing Machinery (ACM)},
 title = {The Effect of Consumer Portfolio on the Risk Profile of Cloud Provider},
 year = {2021}
}

