@inproceedings{a46e41c65f9c4f67909767c24ec244e8,
 abstract = {Botnets continue to be an active threat against firms or companies and individuals worldwide. Previous research regarding botnets has unveiled information on how the system and their stakeholders operate, but an insight on the economic structure that supports these stakeholders is lacking. The objective of this research is to analyse the business model and determine the revenue stream of a botnet owner. We also study the botnet life-cycle and determine the costs associated with it on the basis of four case studies. We conclude that building a full scale cyber army from scratch is very expensive where as acquiring a previously developed botnet requires a little cost. We find that initial setup and monthly costs were minimal compared to total revenue.},
 address = {United States},
 author = {C.G.J. Putman and Abhishta Abhishta and Nieuwenhuis, Lambertus Johannes Maria},
 booktitle = {2018 26th Euromicro International conference on Parallel, Distributed, and Network-Based Processing (PDP)},
 day = {7},
 doi = {10.1109/PDP2018.2018.00077},
 editor = {Igor Kotenko and Ivan Merelli and Pietro Lio},
 isbn = {978-1-5386-4976-3},
 language = {English},
 month = {June},
 note = {26th Euromicro International Conference on Parallel, Distributed and Network-based Processing 2018, PDP 2018 ; Conference date: 21-03-2018 Through 23-03-2018},
 pages = {441 -- 445},
 publisher = {IEEE},
 title = {Business Model of a Botnet},
 url = {http://www.pdp2018.org/},
 year = {2018}
}

