@inbook{27cb835cce0f41c3a613368da4cafc0f,
 abstract = {We leverage large-scale DNS measurement data on authoritative name servers to study the reactions of domain owners affected by the 2016 DDoS attack on Dyn. We use industry sources of information about domain names to study the influence of factors such as industry sector and website popularity on the willingness of domain managers to invest in high availability of online services. Specifically, we correlate business characteristics of domain owners with their resilience strategies in the wake of DoS attacks affecting their domains. Our analysis revealed correlations between two properties of domains – industry sector and popularity – and post-attack strategies. Specifically, owners of more popular domains were more likely to re-act to increase the diversity of their authoritative DNS service for their domains. Similarly, domains in certain industry sectors were more likely to seek out such diversity in their DNS service. For example, domains categorized as General News were nearly 6 times more likely to re-act than domains categorized as Internet Services. Our results can inform managed DNS and other network service providers regarding the potential impact of downtime on their customer portfolio.},
 address = {United States},
 author = {Haq, Muhammad Yasir Muzayan and Mattijs Jonker and van Rijswijk - Deij, Roland Martijn and kc Claffy and Bart Nieuwenhuis and Abhishta Abhishta},
 booktitle = {Proceedings of the 2022 Workshop on Traffic Measurements for Cybersecurity},
 day = {27},
 doi = {10.1109/EuroSPW55150.2022.00039},
 isbn = {978-1-6654-9561-5},
 keywords = {Managed DNS, Availability, DDoS attack mitigation, Network management},
 language = {English},
 month = {June},
 note = {Funding Information: This work is part of the NWO: MASCOT project, which is funded by the Netherlands Organization for Scientific Research (CS.014). This material is based on research sponsored by the National Science Foundation (NSF) grant OAC-1724853 and OAC-2131987. The views and conclusions contained herein are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either expressed or implied, of NSF. Publisher Copyright: © 2022 IEEE.; 7th International Workshop on Traffic Measurements for Cybersecurity (WTMC 2022), WTMC'22 ; Conference date: 06-06-2022 Through 06-06-2022},
 pages = {322--331},
 publisher = {IEEE},
 title = {No Time for Downtime: Understanding Post-Attack Behaviors by Customers of Managed DNS Providers},
 url = {https://wtmc.info/index.html},
 year = {2022}
}

