@inproceedings{46ff84cc988b483b922c5c1ce969da0e,
 abstract = {Distributed denial of service (DDoS) attacks pose a serious threat to the availability of online resources. In this paper, we analyse the attacker aims for the use of DDoS attacks. We propose a model that can be used to evaluate news articles for determining probable aims of attackers. Thereafter, we apply this model to evaluate 27 distinct attack events from 2016. We make use of a DDoS specific longitudinal news database to select these attack events. We find the proposed model useful in analysing attack aims. We also find that in some cases attackers might target a web infrastructure just because it is virtually invincible.},
 address = {Netherlands},
 author = {Abhishta Abhishta and Marianne Junger and Reinoud Joosten and Nieuwenhuis, Lambert J.M.},
 booktitle = {Intelligent Distributed Computing XIII, IDC 2019},
 day = {1},
 doi = {10.1007/978-3-030-32258-8_30},
 editor = {Igor Kotenko and Costin Badica and Vasily Desnitsky and El Baz, Didier and Mirjana Ivanovic},
 isbn = {978-3-030-32257-1},
 keywords = {DDoS attacks, Routine Activity Theory, SPEC, Attacker Aims, Cybersecurity},
 language = {English},
 month = {January},
 note = {13th International Symposium on Intelligent Distributed Computing, IDC 2019, IDC 2019 ; Conference date: 07-10-2019 Through 10-10-2019},
 pages = {255--265},
 publisher = {Springer},
 series = {Studies in Computational Intelligence},
 title = {A Note on Analysing the Attacker Aims Behind DDoS Attacks},
 year = {2020}
}

