@inproceedings{817a635cd940428a9cf2756555eedf3c,
 abstract = {We study the influence of daily routines of Dutch academic institutions on the number of DDoS attacks targeting their infrastructures. We hypothesise that the attacks are motivated and harness the postulates of Routine Activity Theory (RAT) from criminology to analyse the data. We define routine periods in order to group days with similar activities and use 2.5 years of NetFlow alerts data measured by SURFnet to compare the number of alerts generated during each of these periods. Our analysis shows clear correlation between academic schedules and attack patterns on academic institutions. This leads us to believe that most of these attacks are not random and are initiated by someone who might benefit by disrupting scheduled educational activities.},
 address = {United States},
 author = {Abhishta Abhishta and Marianne Junger and Reinoud Joosten and Nieuwenhuis, Lambert J.M.},
 booktitle = {2019 IEEE Security and Privacy Workshops, SPW 2019},
 day = {19},
 doi = {10.1109/SPW.2019.00052},
 keywords = {Aims, DDoS attacks, NetFlow analysis, Routine activity theory},
 language = {English},
 month = {September},
 note = {IEEE Security and Privacy Workshops, SPW 2019, SPW 2019 ; Conference date: 23-05-2019 Through 23-05-2019},
 pages = {242--247},
 publisher = {IEEE},
 title = {Victim routine influences the number of DDoS attacks: Evidence from Dutch educational network},
 year = {2019}
}

