@inproceedings{01f70d6807144c68b0481dbc11e274ea,
 author = {R. Holz and A. Abhishta},
 booktitle = {TAURIN 2021 - Proceedings of the 2021 ACM SIGCOMM Workshop on Technologies, Applications, and Uses of a Responsible Internet},
 language = {English},
 note = {ACM SIGCOMM Workshop on Technologies, Applications, and Uses of a Responsible Internet, TAURIN 2021, TAURIN 2021 ; Conference date: 23-08-2021 Through 23-08-2021},
 title = {A message from the program chairs of TAURIN 2021},
 year = {2021}
}

