@inproceedings{63c9017a8ed14928a96df06885b66900,
 abstract = {Distributed Denial of Service (DDoS) attacks provide an easy option for these criminals to disrupt the business of these online platforms. We analyse the economic impact of DDoS attacks on a crypto-currency exchange using event analysis. Our contributions are fourfold: Firstly, we develop an estimation model utilising ideas from behavioural finance to predict volume of crypto-currency traded on the basis of changes in price. Secondly, we perform an event analysis to evaluate whether there is an impact of a DDoS attack on the volume traded on the exchange in 17 different cases. Thirdly, we find that in 13 cases the negative impact due to a DDoS attack is recovered within the same day by the exchange. Finally, we evaluate hourly trade data to show why in most cases the volume traded recovers within a single day. },
 address = {United States},
 author = {Abhishta Abhishta and Joosten, Reinoud A.M.G. and Sergey Dragomiretskiy and Nieuwenhuis, Lambertus Johannes Maria},
 booktitle = {2019 27th Euromicro International Conference on Parallel, Distributed and Network-based Processing (PDP)},
 day = {19},
 doi = {10.1109/EMPDP.2019.8671642},
 isbn = {978-1-7281-1644-0},
 keywords = {Bitfinex, Crypto-currency, DDoS Attacks, Economic Impact, Event Study},
 language = {English},
 month = {March},
 note = {27th Euromicro International Conference on Parallel, Distributed and Network-Based Processing 2019, PDP 2019 ; Conference date: 13-02-2019 Through 15-02-2019},
 pages = {379--384},
 publisher = {IEEE},
 title = {Impact of Successful DDoS Attacks on a Major Crypto-Currency Exchange},
 url = {https://www.pdp2019.eu/index.html},
 year = {2019}
}

